// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5051B48D1F3F069A007AAEAD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B48C1F3F069A007AAEAD /* main.m */; };
		5051B4901F3F069A007AAEAD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B48F1F3F069A007AAEAD /* AppDelegate.m */; };
		5051B4981F3F069A007AAEAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5051B4971F3F069A007AAEAD /* Assets.xcassets */; };
		5051B49B1F3F069A007AAEAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5051B4991F3F069A007AAEAD /* LaunchScreen.storyboard */; };
		5051B4A61F3F069A007AAEAD /* XQTestLinphoneTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B4A51F3F069A007AAEAD /* XQTestLinphoneTests.m */; };
		5051B4B11F3F069A007AAEAD /* XQTestLinphoneUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B4B01F3F069A007AAEAD /* XQTestLinphoneUITests.m */; };
		5051B6F21F3F0792007AAEAD /* LdsdSipManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B6E91F3F0792007AAEAD /* LdsdSipManager.m */; };
		5051B6F31F3F0792007AAEAD /* LinphoneManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B6ED1F3F0792007AAEAD /* LinphoneManager.m */; };
		5051B6F41F3F0792007AAEAD /* Log.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B6EF1F3F0792007AAEAD /* Log.m */; };
		5051B6F51F3F0792007AAEAD /* XQLPOCBridge.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B6F11F3F0792007AAEAD /* XQLPOCBridge.m */; };
		5051B7021F3F07F6007AAEAD /* bctoolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F61F3F07F6007AAEAD /* bctoolbox.framework */; };
		5051B7031F3F07F6007AAEAD /* linphone.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F71F3F07F6007AAEAD /* linphone.framework */; };
		5051B7041F3F07F6007AAEAD /* linphonetester.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F81F3F07F6007AAEAD /* linphonetester.framework */; };
		5051B7051F3F07F6007AAEAD /* mediastreamer_base.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F91F3F07F6007AAEAD /* mediastreamer_base.framework */; };
		5051B7061F3F07F6007AAEAD /* mediastreamer_voip.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FA1F3F07F6007AAEAD /* mediastreamer_voip.framework */; };
		5051B7071F3F07F6007AAEAD /* msamr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FB1F3F07F6007AAEAD /* msamr.framework */; };
		5051B7081F3F07F6007AAEAD /* mscodec2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FC1F3F07F6007AAEAD /* mscodec2.framework */; };
		5051B7091F3F07F6007AAEAD /* msopenh264.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FD1F3F07F6007AAEAD /* msopenh264.framework */; };
		5051B70A1F3F07F6007AAEAD /* mssilk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FE1F3F07F6007AAEAD /* mssilk.framework */; };
		5051B70B1F3F07F6007AAEAD /* mswebrtc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FF1F3F07F6007AAEAD /* mswebrtc.framework */; };
		5051B70C1F3F07F6007AAEAD /* msx264.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B7001F3F07F6007AAEAD /* msx264.framework */; };
		5051B70D1F3F07F6007AAEAD /* ortp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B7011F3F07F6007AAEAD /* ortp.framework */; };
		5051B70F1F3F080B007AAEAD /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B70E1F3F080B007AAEAD /* libsqlite3.tbd */; };
		5051B7121F3F0893007AAEAD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5051B7101F3F0893007AAEAD /* Main.storyboard */; };
		5051B7181F3F0899007AAEAD /* UIView+UIView_Layout.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B7151F3F0899007AAEAD /* UIView+UIView_Layout.m */; };
		5051B7191F3F0899007AAEAD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B7171F3F0899007AAEAD /* ViewController.m */; };
		5051B7321F3F08A5007AAEAD /* XQCallVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B71C1F3F08A5007AAEAD /* XQCallVC.m */; };
		5051B7331F3F08A5007AAEAD /* XQCallVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5051B71D1F3F08A5007AAEAD /* XQCallVC.xib */; };
		5051B7341F3F08A5007AAEAD /* ChatCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B7201F3F08A5007AAEAD /* ChatCell.m */; };
		5051B7351F3F08A5007AAEAD /* ChatCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5051B7211F3F08A5007AAEAD /* ChatCell.xib */; };
		5051B7361F3F08A5007AAEAD /* ChatVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B7231F3F08A5007AAEAD /* ChatVC.m */; };
		5051B7371F3F08A5007AAEAD /* InputBoxView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B7251F3F08A5007AAEAD /* InputBoxView.m */; };
		5051B7381F3F08A5007AAEAD /* InputBoxView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5051B7261F3F08A5007AAEAD /* InputBoxView.xib */; };
		5051B7391F3F08A5007AAEAD /* XQChatMessageModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B7281F3F08A5007AAEAD /* XQChatMessageModel.m */; };
		5051B73A1F3F08A5007AAEAD /* XQImgVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B72B1F3F08A5007AAEAD /* XQImgVC.m */; };
		5051B73B1F3F08A5007AAEAD /* XQImgVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5051B72C1F3F08A5007AAEAD /* XQImgVC.xib */; };
		5051B73C1F3F08A5007AAEAD /* XQPhotosCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B72E1F3F08A5007AAEAD /* XQPhotosCell.m */; };
		5051B73D1F3F08A5007AAEAD /* XQPhotosCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5051B72F1F3F08A5007AAEAD /* XQPhotosCell.xib */; };
		5051B73E1F3F08A5007AAEAD /* XQPhotosVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 5051B7311F3F08A5007AAEAD /* XQPhotosVC.m */; };
		5051B73F1F3F0996007AAEAD /* bctoolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F61F3F07F6007AAEAD /* bctoolbox.framework */; };
		5051B7401F3F0996007AAEAD /* bctoolbox.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F61F3F07F6007AAEAD /* bctoolbox.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B7411F3F0996007AAEAD /* linphone.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F71F3F07F6007AAEAD /* linphone.framework */; };
		5051B7421F3F0996007AAEAD /* linphone.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F71F3F07F6007AAEAD /* linphone.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B7431F3F0996007AAEAD /* linphonetester.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F81F3F07F6007AAEAD /* linphonetester.framework */; };
		5051B7441F3F0996007AAEAD /* linphonetester.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F81F3F07F6007AAEAD /* linphonetester.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B7451F3F0996007AAEAD /* mediastreamer_base.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F91F3F07F6007AAEAD /* mediastreamer_base.framework */; };
		5051B7461F3F0996007AAEAD /* mediastreamer_base.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6F91F3F07F6007AAEAD /* mediastreamer_base.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B7471F3F0996007AAEAD /* mediastreamer_voip.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FA1F3F07F6007AAEAD /* mediastreamer_voip.framework */; };
		5051B7481F3F0996007AAEAD /* mediastreamer_voip.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FA1F3F07F6007AAEAD /* mediastreamer_voip.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B7491F3F0996007AAEAD /* msamr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FB1F3F07F6007AAEAD /* msamr.framework */; };
		5051B74A1F3F0996007AAEAD /* msamr.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FB1F3F07F6007AAEAD /* msamr.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B74B1F3F0996007AAEAD /* mscodec2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FC1F3F07F6007AAEAD /* mscodec2.framework */; };
		5051B74C1F3F0996007AAEAD /* mscodec2.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FC1F3F07F6007AAEAD /* mscodec2.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B74D1F3F0996007AAEAD /* msopenh264.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FD1F3F07F6007AAEAD /* msopenh264.framework */; };
		5051B74E1F3F0996007AAEAD /* msopenh264.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FD1F3F07F6007AAEAD /* msopenh264.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B74F1F3F0996007AAEAD /* mssilk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FE1F3F07F6007AAEAD /* mssilk.framework */; };
		5051B7501F3F0996007AAEAD /* mssilk.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FE1F3F07F6007AAEAD /* mssilk.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B7511F3F0996007AAEAD /* mswebrtc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FF1F3F07F6007AAEAD /* mswebrtc.framework */; };
		5051B7521F3F0996007AAEAD /* mswebrtc.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6FF1F3F07F6007AAEAD /* mswebrtc.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B7531F3F0996007AAEAD /* msx264.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B7001F3F07F6007AAEAD /* msx264.framework */; };
		5051B7541F3F0996007AAEAD /* msx264.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B7001F3F07F6007AAEAD /* msx264.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5051B7551F3F0996007AAEAD /* ortp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B7011F3F07F6007AAEAD /* ortp.framework */; };
		5051B7561F3F0996007AAEAD /* ortp.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B7011F3F07F6007AAEAD /* ortp.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		50EAAE9D1F41AA0C00312FE6 /* libantlr3c.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B01F3F0749007AAEAD /* libantlr3c.a */; };
		50EAAE9E1F41AA0C00312FE6 /* libbcg729.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B11F3F0749007AAEAD /* libbcg729.a */; };
		50EAAE9F1F41AA0C00312FE6 /* libbelcard.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B21F3F0749007AAEAD /* libbelcard.a */; };
		50EAAEA01F41AA0C00312FE6 /* libbellesip.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B31F3F0749007AAEAD /* libbellesip.a */; };
		50EAAEA11F41AA0C00312FE6 /* libbelr.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B41F3F0749007AAEAD /* libbelr.a */; };
		50EAAEA21F41AA0C00312FE6 /* libbzrtp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B51F3F0749007AAEAD /* libbzrtp.a */; };
		50EAAEA31F41AA0C00312FE6 /* libcorec.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B61F3F0749007AAEAD /* libcorec.a */; };
		50EAAEA41F41AA0C00312FE6 /* libebml2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B71F3F0749007AAEAD /* libebml2.a */; };
		50EAAEA51F41AA0C00312FE6 /* libgsm.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B81F3F0749007AAEAD /* libgsm.a */; };
		50EAAEA61F41AA0C00312FE6 /* libmatroska2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6B91F3F0749007AAEAD /* libmatroska2.a */; };
		50EAAEA71F41AA0C00312FE6 /* libmbedcrypto.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6BA1F3F0749007AAEAD /* libmbedcrypto.a */; };
		50EAAEA81F41AA0C00312FE6 /* libmbedtls.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6BB1F3F0749007AAEAD /* libmbedtls.a */; };
		50EAAEA91F41AA0C00312FE6 /* libmbedx509.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6BC1F3F0749007AAEAD /* libmbedx509.a */; };
		50EAAEAA1F41AA0C00312FE6 /* libopus.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6BD1F3F0749007AAEAD /* libopus.a */; };
		50EAAEAB1F41AA0C00312FE6 /* libspeex.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6BE1F3F0749007AAEAD /* libspeex.a */; };
		50EAAEAC1F41AA0C00312FE6 /* libspeexdsp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6BF1F3F0749007AAEAD /* libspeexdsp.a */; };
		50EAAEAD1F41AA0C00312FE6 /* libsrtp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6C01F3F0749007AAEAD /* libsrtp.a */; };
		50EAAEAE1F41AA0C00312FE6 /* libturbojpeg.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6C11F3F0749007AAEAD /* libturbojpeg.a */; };
		50EAAEAF1F41AA0C00312FE6 /* libvpx.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6C21F3F0749007AAEAD /* libvpx.a */; };
		50EAAEB01F41AA1800312FE6 /* Matroska2Config.cmake in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6D61F3F0758007AAEAD /* Matroska2Config.cmake */; };
		50EAAEB11F41AA1800312FE6 /* Matroska2ConfigVersion.cmake in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6D71F3F0758007AAEAD /* Matroska2ConfigVersion.cmake */; };
		50EAAEB21F41AA2200312FE6 /* bctoolbox.pc in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6DA1F3F0769007AAEAD /* bctoolbox.pc */; };
		50EAAEB31F41AA2200312FE6 /* belle-sip.pc in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6DB1F3F0769007AAEAD /* belle-sip.pc */; };
		50EAAEB41F41AA2200312FE6 /* ortp.pc in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6DC1F3F0769007AAEAD /* ortp.pc */; };
		50EAAEB51F41AA2200312FE6 /* speex.pc in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6DD1F3F0769007AAEAD /* speex.pc */; };
		50EAAEB61F41AA2200312FE6 /* speexdsp.pc in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6DE1F3F0769007AAEAD /* speexdsp.pc */; };
		50EAAEB71F41AA2200312FE6 /* vpx.pc in Frameworks */ = {isa = PBXBuildFile; fileRef = 5051B6DF1F3F0769007AAEAD /* vpx.pc */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5051B4A21F3F069A007AAEAD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5051B4801F3F069A007AAEAD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5051B4871F3F069A007AAEAD;
			remoteInfo = XQTestLinphone;
		};
		5051B4AD1F3F069A007AAEAD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5051B4801F3F069A007AAEAD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5051B4871F3F069A007AAEAD;
			remoteInfo = XQTestLinphone;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5051B7571F3F0996007AAEAD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5051B7441F3F0996007AAEAD /* linphonetester.framework in Embed Frameworks */,
				5051B7541F3F0996007AAEAD /* msx264.framework in Embed Frameworks */,
				5051B7521F3F0996007AAEAD /* mswebrtc.framework in Embed Frameworks */,
				5051B7461F3F0996007AAEAD /* mediastreamer_base.framework in Embed Frameworks */,
				5051B74C1F3F0996007AAEAD /* mscodec2.framework in Embed Frameworks */,
				5051B7501F3F0996007AAEAD /* mssilk.framework in Embed Frameworks */,
				5051B7481F3F0996007AAEAD /* mediastreamer_voip.framework in Embed Frameworks */,
				5051B7401F3F0996007AAEAD /* bctoolbox.framework in Embed Frameworks */,
				5051B7421F3F0996007AAEAD /* linphone.framework in Embed Frameworks */,
				5051B74E1F3F0996007AAEAD /* msopenh264.framework in Embed Frameworks */,
				5051B74A1F3F0996007AAEAD /* msamr.framework in Embed Frameworks */,
				5051B7561F3F0996007AAEAD /* ortp.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5051B4881F3F069A007AAEAD /* XQTestLinphone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XQTestLinphone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5051B48C1F3F069A007AAEAD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5051B48E1F3F069A007AAEAD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5051B48F1F3F069A007AAEAD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5051B4971F3F069A007AAEAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5051B49A1F3F069A007AAEAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5051B49C1F3F069A007AAEAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5051B4A11F3F069A007AAEAD /* XQTestLinphoneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XQTestLinphoneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5051B4A51F3F069A007AAEAD /* XQTestLinphoneTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XQTestLinphoneTests.m; sourceTree = "<group>"; };
		5051B4A71F3F069A007AAEAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5051B4AC1F3F069A007AAEAD /* XQTestLinphoneUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XQTestLinphoneUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5051B4B01F3F069A007AAEAD /* XQTestLinphoneUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XQTestLinphoneUITests.m; sourceTree = "<group>"; };
		5051B4B21F3F069A007AAEAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5051B6B01F3F0749007AAEAD /* libantlr3c.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libantlr3c.a; path = "linphone-sdk/lib/libantlr3c.a"; sourceTree = "<group>"; };
		5051B6B11F3F0749007AAEAD /* libbcg729.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbcg729.a; path = "linphone-sdk/lib/libbcg729.a"; sourceTree = "<group>"; };
		5051B6B21F3F0749007AAEAD /* libbelcard.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbelcard.a; path = "linphone-sdk/lib/libbelcard.a"; sourceTree = "<group>"; };
		5051B6B31F3F0749007AAEAD /* libbellesip.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbellesip.a; path = "linphone-sdk/lib/libbellesip.a"; sourceTree = "<group>"; };
		5051B6B41F3F0749007AAEAD /* libbelr.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbelr.a; path = "linphone-sdk/lib/libbelr.a"; sourceTree = "<group>"; };
		5051B6B51F3F0749007AAEAD /* libbzrtp.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbzrtp.a; path = "linphone-sdk/lib/libbzrtp.a"; sourceTree = "<group>"; };
		5051B6B61F3F0749007AAEAD /* libcorec.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcorec.a; path = "linphone-sdk/lib/libcorec.a"; sourceTree = "<group>"; };
		5051B6B71F3F0749007AAEAD /* libebml2.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libebml2.a; path = "linphone-sdk/lib/libebml2.a"; sourceTree = "<group>"; };
		5051B6B81F3F0749007AAEAD /* libgsm.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libgsm.a; path = "linphone-sdk/lib/libgsm.a"; sourceTree = "<group>"; };
		5051B6B91F3F0749007AAEAD /* libmatroska2.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmatroska2.a; path = "linphone-sdk/lib/libmatroska2.a"; sourceTree = "<group>"; };
		5051B6BA1F3F0749007AAEAD /* libmbedcrypto.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmbedcrypto.a; path = "linphone-sdk/lib/libmbedcrypto.a"; sourceTree = "<group>"; };
		5051B6BB1F3F0749007AAEAD /* libmbedtls.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmbedtls.a; path = "linphone-sdk/lib/libmbedtls.a"; sourceTree = "<group>"; };
		5051B6BC1F3F0749007AAEAD /* libmbedx509.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmbedx509.a; path = "linphone-sdk/lib/libmbedx509.a"; sourceTree = "<group>"; };
		5051B6BD1F3F0749007AAEAD /* libopus.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libopus.a; path = "linphone-sdk/lib/libopus.a"; sourceTree = "<group>"; };
		5051B6BE1F3F0749007AAEAD /* libspeex.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libspeex.a; path = "linphone-sdk/lib/libspeex.a"; sourceTree = "<group>"; };
		5051B6BF1F3F0749007AAEAD /* libspeexdsp.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libspeexdsp.a; path = "linphone-sdk/lib/libspeexdsp.a"; sourceTree = "<group>"; };
		5051B6C01F3F0749007AAEAD /* libsrtp.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libsrtp.a; path = "linphone-sdk/lib/libsrtp.a"; sourceTree = "<group>"; };
		5051B6C11F3F0749007AAEAD /* libturbojpeg.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libturbojpeg.a; path = "linphone-sdk/lib/libturbojpeg.a"; sourceTree = "<group>"; };
		5051B6C21F3F0749007AAEAD /* libvpx.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libvpx.a; path = "linphone-sdk/lib/libvpx.a"; sourceTree = "<group>"; };
		5051B6D61F3F0758007AAEAD /* Matroska2Config.cmake */ = {isa = PBXFileReference; lastKnownFileType = text; name = Matroska2Config.cmake; path = "linphone-sdk/lib/cmake/Matroska2/Matroska2Config.cmake"; sourceTree = "<group>"; };
		5051B6D71F3F0758007AAEAD /* Matroska2ConfigVersion.cmake */ = {isa = PBXFileReference; lastKnownFileType = text; name = Matroska2ConfigVersion.cmake; path = "linphone-sdk/lib/cmake/Matroska2/Matroska2ConfigVersion.cmake"; sourceTree = "<group>"; };
		5051B6DA1F3F0769007AAEAD /* bctoolbox.pc */ = {isa = PBXFileReference; lastKnownFileType = text; name = bctoolbox.pc; path = "linphone-sdk/lib/pkgconfig/bctoolbox.pc"; sourceTree = "<group>"; };
		5051B6DB1F3F0769007AAEAD /* belle-sip.pc */ = {isa = PBXFileReference; lastKnownFileType = text; name = "belle-sip.pc"; path = "linphone-sdk/lib/pkgconfig/belle-sip.pc"; sourceTree = "<group>"; };
		5051B6DC1F3F0769007AAEAD /* ortp.pc */ = {isa = PBXFileReference; lastKnownFileType = text; name = ortp.pc; path = "linphone-sdk/lib/pkgconfig/ortp.pc"; sourceTree = "<group>"; };
		5051B6DD1F3F0769007AAEAD /* speex.pc */ = {isa = PBXFileReference; lastKnownFileType = text; name = speex.pc; path = "linphone-sdk/lib/pkgconfig/speex.pc"; sourceTree = "<group>"; };
		5051B6DE1F3F0769007AAEAD /* speexdsp.pc */ = {isa = PBXFileReference; lastKnownFileType = text; name = speexdsp.pc; path = "linphone-sdk/lib/pkgconfig/speexdsp.pc"; sourceTree = "<group>"; };
		5051B6DF1F3F0769007AAEAD /* vpx.pc */ = {isa = PBXFileReference; lastKnownFileType = text; name = vpx.pc; path = "linphone-sdk/lib/pkgconfig/vpx.pc"; sourceTree = "<group>"; };
		5051B6E71F3F0792007AAEAD /* LdsdSipHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LdsdSipHeader.h; sourceTree = "<group>"; };
		5051B6E81F3F0792007AAEAD /* LdsdSipManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LdsdSipManager.h; sourceTree = "<group>"; };
		5051B6E91F3F0792007AAEAD /* LdsdSipManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LdsdSipManager.m; sourceTree = "<group>"; };
		5051B6EB1F3F0792007AAEAD /* LinphoneIOSVersion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LinphoneIOSVersion.h; sourceTree = "<group>"; };
		5051B6EC1F3F0792007AAEAD /* LinphoneManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LinphoneManager.h; sourceTree = "<group>"; };
		5051B6ED1F3F0792007AAEAD /* LinphoneManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LinphoneManager.m; sourceTree = "<group>"; };
		5051B6EE1F3F0792007AAEAD /* Log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Log.h; sourceTree = "<group>"; };
		5051B6EF1F3F0792007AAEAD /* Log.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Log.m; sourceTree = "<group>"; };
		5051B6F01F3F0792007AAEAD /* XQLPOCBridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XQLPOCBridge.h; sourceTree = "<group>"; };
		5051B6F11F3F0792007AAEAD /* XQLPOCBridge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XQLPOCBridge.m; sourceTree = "<group>"; };
		5051B6F61F3F07F6007AAEAD /* bctoolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = bctoolbox.framework; path = "linphone-sdk/Frameworks/bctoolbox.framework"; sourceTree = "<group>"; };
		5051B6F71F3F07F6007AAEAD /* linphone.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = linphone.framework; path = "linphone-sdk/Frameworks/linphone.framework"; sourceTree = "<group>"; };
		5051B6F81F3F07F6007AAEAD /* linphonetester.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = linphonetester.framework; path = "linphone-sdk/Frameworks/linphonetester.framework"; sourceTree = "<group>"; };
		5051B6F91F3F07F6007AAEAD /* mediastreamer_base.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = mediastreamer_base.framework; path = "linphone-sdk/Frameworks/mediastreamer_base.framework"; sourceTree = "<group>"; };
		5051B6FA1F3F07F6007AAEAD /* mediastreamer_voip.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = mediastreamer_voip.framework; path = "linphone-sdk/Frameworks/mediastreamer_voip.framework"; sourceTree = "<group>"; };
		5051B6FB1F3F07F6007AAEAD /* msamr.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = msamr.framework; path = "linphone-sdk/Frameworks/msamr.framework"; sourceTree = "<group>"; };
		5051B6FC1F3F07F6007AAEAD /* mscodec2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = mscodec2.framework; path = "linphone-sdk/Frameworks/mscodec2.framework"; sourceTree = "<group>"; };
		5051B6FD1F3F07F6007AAEAD /* msopenh264.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = msopenh264.framework; path = "linphone-sdk/Frameworks/msopenh264.framework"; sourceTree = "<group>"; };
		5051B6FE1F3F07F6007AAEAD /* mssilk.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = mssilk.framework; path = "linphone-sdk/Frameworks/mssilk.framework"; sourceTree = "<group>"; };
		5051B6FF1F3F07F6007AAEAD /* mswebrtc.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = mswebrtc.framework; path = "linphone-sdk/Frameworks/mswebrtc.framework"; sourceTree = "<group>"; };
		5051B7001F3F07F6007AAEAD /* msx264.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = msx264.framework; path = "linphone-sdk/Frameworks/msx264.framework"; sourceTree = "<group>"; };
		5051B7011F3F07F6007AAEAD /* ortp.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ortp.framework; path = "linphone-sdk/Frameworks/ortp.framework"; sourceTree = "<group>"; };
		5051B70E1F3F080B007AAEAD /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		5051B7111F3F0893007AAEAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5051B7131F3F0899007AAEAD /* PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		5051B7141F3F0899007AAEAD /* UIView+UIView_Layout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+UIView_Layout.h"; sourceTree = "<group>"; };
		5051B7151F3F0899007AAEAD /* UIView+UIView_Layout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+UIView_Layout.m"; sourceTree = "<group>"; };
		5051B7161F3F0899007AAEAD /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5051B7171F3F0899007AAEAD /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5051B71B1F3F08A5007AAEAD /* XQCallVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XQCallVC.h; sourceTree = "<group>"; };
		5051B71C1F3F08A5007AAEAD /* XQCallVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XQCallVC.m; sourceTree = "<group>"; };
		5051B71D1F3F08A5007AAEAD /* XQCallVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = XQCallVC.xib; sourceTree = "<group>"; };
		5051B71F1F3F08A5007AAEAD /* ChatCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatCell.h; sourceTree = "<group>"; };
		5051B7201F3F08A5007AAEAD /* ChatCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatCell.m; sourceTree = "<group>"; };
		5051B7211F3F08A5007AAEAD /* ChatCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatCell.xib; sourceTree = "<group>"; };
		5051B7221F3F08A5007AAEAD /* ChatVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatVC.h; sourceTree = "<group>"; };
		5051B7231F3F08A5007AAEAD /* ChatVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatVC.m; sourceTree = "<group>"; };
		5051B7241F3F08A5007AAEAD /* InputBoxView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InputBoxView.h; sourceTree = "<group>"; };
		5051B7251F3F08A5007AAEAD /* InputBoxView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InputBoxView.m; sourceTree = "<group>"; };
		5051B7261F3F08A5007AAEAD /* InputBoxView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InputBoxView.xib; sourceTree = "<group>"; };
		5051B7271F3F08A5007AAEAD /* XQChatMessageModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XQChatMessageModel.h; sourceTree = "<group>"; };
		5051B7281F3F08A5007AAEAD /* XQChatMessageModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XQChatMessageModel.m; sourceTree = "<group>"; };
		5051B72A1F3F08A5007AAEAD /* XQImgVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XQImgVC.h; sourceTree = "<group>"; };
		5051B72B1F3F08A5007AAEAD /* XQImgVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XQImgVC.m; sourceTree = "<group>"; };
		5051B72C1F3F08A5007AAEAD /* XQImgVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = XQImgVC.xib; sourceTree = "<group>"; };
		5051B72D1F3F08A5007AAEAD /* XQPhotosCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XQPhotosCell.h; sourceTree = "<group>"; };
		5051B72E1F3F08A5007AAEAD /* XQPhotosCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XQPhotosCell.m; sourceTree = "<group>"; };
		5051B72F1F3F08A5007AAEAD /* XQPhotosCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = XQPhotosCell.xib; sourceTree = "<group>"; };
		5051B7301F3F08A5007AAEAD /* XQPhotosVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XQPhotosVC.h; sourceTree = "<group>"; };
		5051B7311F3F08A5007AAEAD /* XQPhotosVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XQPhotosVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5051B4851F3F069A007AAEAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50EAAEB21F41AA2200312FE6 /* bctoolbox.pc in Frameworks */,
				50EAAEB31F41AA2200312FE6 /* belle-sip.pc in Frameworks */,
				50EAAEB41F41AA2200312FE6 /* ortp.pc in Frameworks */,
				50EAAEB51F41AA2200312FE6 /* speex.pc in Frameworks */,
				50EAAEB61F41AA2200312FE6 /* speexdsp.pc in Frameworks */,
				50EAAEB71F41AA2200312FE6 /* vpx.pc in Frameworks */,
				50EAAEB01F41AA1800312FE6 /* Matroska2Config.cmake in Frameworks */,
				50EAAEB11F41AA1800312FE6 /* Matroska2ConfigVersion.cmake in Frameworks */,
				50EAAE9D1F41AA0C00312FE6 /* libantlr3c.a in Frameworks */,
				50EAAE9E1F41AA0C00312FE6 /* libbcg729.a in Frameworks */,
				50EAAE9F1F41AA0C00312FE6 /* libbelcard.a in Frameworks */,
				50EAAEA01F41AA0C00312FE6 /* libbellesip.a in Frameworks */,
				50EAAEA11F41AA0C00312FE6 /* libbelr.a in Frameworks */,
				50EAAEA21F41AA0C00312FE6 /* libbzrtp.a in Frameworks */,
				50EAAEA31F41AA0C00312FE6 /* libcorec.a in Frameworks */,
				50EAAEA41F41AA0C00312FE6 /* libebml2.a in Frameworks */,
				50EAAEA51F41AA0C00312FE6 /* libgsm.a in Frameworks */,
				50EAAEA61F41AA0C00312FE6 /* libmatroska2.a in Frameworks */,
				50EAAEA71F41AA0C00312FE6 /* libmbedcrypto.a in Frameworks */,
				50EAAEA81F41AA0C00312FE6 /* libmbedtls.a in Frameworks */,
				50EAAEA91F41AA0C00312FE6 /* libmbedx509.a in Frameworks */,
				50EAAEAA1F41AA0C00312FE6 /* libopus.a in Frameworks */,
				50EAAEAB1F41AA0C00312FE6 /* libspeex.a in Frameworks */,
				50EAAEAC1F41AA0C00312FE6 /* libspeexdsp.a in Frameworks */,
				50EAAEAD1F41AA0C00312FE6 /* libsrtp.a in Frameworks */,
				50EAAEAE1F41AA0C00312FE6 /* libturbojpeg.a in Frameworks */,
				50EAAEAF1F41AA0C00312FE6 /* libvpx.a in Frameworks */,
				5051B7471F3F0996007AAEAD /* mediastreamer_voip.framework in Frameworks */,
				5051B70F1F3F080B007AAEAD /* libsqlite3.tbd in Frameworks */,
				5051B7021F3F07F6007AAEAD /* bctoolbox.framework in Frameworks */,
				5051B74F1F3F0996007AAEAD /* mssilk.framework in Frameworks */,
				5051B7031F3F07F6007AAEAD /* linphone.framework in Frameworks */,
				5051B7041F3F07F6007AAEAD /* linphonetester.framework in Frameworks */,
				5051B7451F3F0996007AAEAD /* mediastreamer_base.framework in Frameworks */,
				5051B74D1F3F0996007AAEAD /* msopenh264.framework in Frameworks */,
				5051B7511F3F0996007AAEAD /* mswebrtc.framework in Frameworks */,
				5051B7051F3F07F6007AAEAD /* mediastreamer_base.framework in Frameworks */,
				5051B7061F3F07F6007AAEAD /* mediastreamer_voip.framework in Frameworks */,
				5051B7411F3F0996007AAEAD /* linphone.framework in Frameworks */,
				5051B7071F3F07F6007AAEAD /* msamr.framework in Frameworks */,
				5051B7551F3F0996007AAEAD /* ortp.framework in Frameworks */,
				5051B7431F3F0996007AAEAD /* linphonetester.framework in Frameworks */,
				5051B7081F3F07F6007AAEAD /* mscodec2.framework in Frameworks */,
				5051B7091F3F07F6007AAEAD /* msopenh264.framework in Frameworks */,
				5051B7531F3F0996007AAEAD /* msx264.framework in Frameworks */,
				5051B70A1F3F07F6007AAEAD /* mssilk.framework in Frameworks */,
				5051B74B1F3F0996007AAEAD /* mscodec2.framework in Frameworks */,
				5051B70B1F3F07F6007AAEAD /* mswebrtc.framework in Frameworks */,
				5051B73F1F3F0996007AAEAD /* bctoolbox.framework in Frameworks */,
				5051B7491F3F0996007AAEAD /* msamr.framework in Frameworks */,
				5051B70C1F3F07F6007AAEAD /* msx264.framework in Frameworks */,
				5051B70D1F3F07F6007AAEAD /* ortp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5051B49E1F3F069A007AAEAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5051B4A91F3F069A007AAEAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5051B47F1F3F069A007AAEAD = {
			isa = PBXGroup;
			children = (
				5051B48A1F3F069A007AAEAD /* XQTestLinphone */,
				5051B4A41F3F069A007AAEAD /* XQTestLinphoneTests */,
				5051B4AF1F3F069A007AAEAD /* XQTestLinphoneUITests */,
				5051B4891F3F069A007AAEAD /* Products */,
				5051B6AF1F3F0748007AAEAD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5051B4891F3F069A007AAEAD /* Products */ = {
			isa = PBXGroup;
			children = (
				5051B4881F3F069A007AAEAD /* XQTestLinphone.app */,
				5051B4A11F3F069A007AAEAD /* XQTestLinphoneTests.xctest */,
				5051B4AC1F3F069A007AAEAD /* XQTestLinphoneUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5051B48A1F3F069A007AAEAD /* XQTestLinphone */ = {
			isa = PBXGroup;
			children = (
				5051B48E1F3F069A007AAEAD /* AppDelegate.h */,
				5051B48F1F3F069A007AAEAD /* AppDelegate.m */,
				5051B71A1F3F08A5007AAEAD /* Call */,
				5051B71E1F3F08A5007AAEAD /* Chat */,
				5051B7291F3F08A5007AAEAD /* Photos */,
				5051B7131F3F0899007AAEAD /* PrefixHeader.pch */,
				5051B7141F3F0899007AAEAD /* UIView+UIView_Layout.h */,
				5051B7151F3F0899007AAEAD /* UIView+UIView_Layout.m */,
				5051B7161F3F0899007AAEAD /* ViewController.h */,
				5051B7171F3F0899007AAEAD /* ViewController.m */,
				5051B7101F3F0893007AAEAD /* Main.storyboard */,
				5051B6E61F3F0792007AAEAD /* LdsdSipManager */,
				5051B4971F3F069A007AAEAD /* Assets.xcassets */,
				5051B4991F3F069A007AAEAD /* LaunchScreen.storyboard */,
				5051B49C1F3F069A007AAEAD /* Info.plist */,
				5051B48B1F3F069A007AAEAD /* Supporting Files */,
			);
			path = XQTestLinphone;
			sourceTree = "<group>";
		};
		5051B48B1F3F069A007AAEAD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5051B48C1F3F069A007AAEAD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5051B4A41F3F069A007AAEAD /* XQTestLinphoneTests */ = {
			isa = PBXGroup;
			children = (
				5051B4A51F3F069A007AAEAD /* XQTestLinphoneTests.m */,
				5051B4A71F3F069A007AAEAD /* Info.plist */,
			);
			path = XQTestLinphoneTests;
			sourceTree = "<group>";
		};
		5051B4AF1F3F069A007AAEAD /* XQTestLinphoneUITests */ = {
			isa = PBXGroup;
			children = (
				5051B4B01F3F069A007AAEAD /* XQTestLinphoneUITests.m */,
				5051B4B21F3F069A007AAEAD /* Info.plist */,
			);
			path = XQTestLinphoneUITests;
			sourceTree = "<group>";
		};
		5051B6AF1F3F0748007AAEAD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5051B70E1F3F080B007AAEAD /* libsqlite3.tbd */,
				5051B6F61F3F07F6007AAEAD /* bctoolbox.framework */,
				5051B6F71F3F07F6007AAEAD /* linphone.framework */,
				5051B6F81F3F07F6007AAEAD /* linphonetester.framework */,
				5051B6F91F3F07F6007AAEAD /* mediastreamer_base.framework */,
				5051B6FA1F3F07F6007AAEAD /* mediastreamer_voip.framework */,
				5051B6FB1F3F07F6007AAEAD /* msamr.framework */,
				5051B6FC1F3F07F6007AAEAD /* mscodec2.framework */,
				5051B6FD1F3F07F6007AAEAD /* msopenh264.framework */,
				5051B6FE1F3F07F6007AAEAD /* mssilk.framework */,
				5051B6FF1F3F07F6007AAEAD /* mswebrtc.framework */,
				5051B7001F3F07F6007AAEAD /* msx264.framework */,
				5051B7011F3F07F6007AAEAD /* ortp.framework */,
				5051B6DA1F3F0769007AAEAD /* bctoolbox.pc */,
				5051B6DB1F3F0769007AAEAD /* belle-sip.pc */,
				5051B6DC1F3F0769007AAEAD /* ortp.pc */,
				5051B6DD1F3F0769007AAEAD /* speex.pc */,
				5051B6DE1F3F0769007AAEAD /* speexdsp.pc */,
				5051B6DF1F3F0769007AAEAD /* vpx.pc */,
				5051B6D61F3F0758007AAEAD /* Matroska2Config.cmake */,
				5051B6D71F3F0758007AAEAD /* Matroska2ConfigVersion.cmake */,
				5051B6B01F3F0749007AAEAD /* libantlr3c.a */,
				5051B6B11F3F0749007AAEAD /* libbcg729.a */,
				5051B6B21F3F0749007AAEAD /* libbelcard.a */,
				5051B6B31F3F0749007AAEAD /* libbellesip.a */,
				5051B6B41F3F0749007AAEAD /* libbelr.a */,
				5051B6B51F3F0749007AAEAD /* libbzrtp.a */,
				5051B6B61F3F0749007AAEAD /* libcorec.a */,
				5051B6B71F3F0749007AAEAD /* libebml2.a */,
				5051B6B81F3F0749007AAEAD /* libgsm.a */,
				5051B6B91F3F0749007AAEAD /* libmatroska2.a */,
				5051B6BA1F3F0749007AAEAD /* libmbedcrypto.a */,
				5051B6BB1F3F0749007AAEAD /* libmbedtls.a */,
				5051B6BC1F3F0749007AAEAD /* libmbedx509.a */,
				5051B6BD1F3F0749007AAEAD /* libopus.a */,
				5051B6BE1F3F0749007AAEAD /* libspeex.a */,
				5051B6BF1F3F0749007AAEAD /* libspeexdsp.a */,
				5051B6C01F3F0749007AAEAD /* libsrtp.a */,
				5051B6C11F3F0749007AAEAD /* libturbojpeg.a */,
				5051B6C21F3F0749007AAEAD /* libvpx.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5051B6E61F3F0792007AAEAD /* LdsdSipManager */ = {
			isa = PBXGroup;
			children = (
				5051B6E71F3F0792007AAEAD /* LdsdSipHeader.h */,
				5051B6E81F3F0792007AAEAD /* LdsdSipManager.h */,
				5051B6E91F3F0792007AAEAD /* LdsdSipManager.m */,
				5051B6EA1F3F0792007AAEAD /* LinphoneClass */,
			);
			path = LdsdSipManager;
			sourceTree = "<group>";
		};
		5051B6EA1F3F0792007AAEAD /* LinphoneClass */ = {
			isa = PBXGroup;
			children = (
				5051B6EB1F3F0792007AAEAD /* LinphoneIOSVersion.h */,
				5051B6EC1F3F0792007AAEAD /* LinphoneManager.h */,
				5051B6ED1F3F0792007AAEAD /* LinphoneManager.m */,
				5051B6EE1F3F0792007AAEAD /* Log.h */,
				5051B6EF1F3F0792007AAEAD /* Log.m */,
				5051B6F01F3F0792007AAEAD /* XQLPOCBridge.h */,
				5051B6F11F3F0792007AAEAD /* XQLPOCBridge.m */,
			);
			path = LinphoneClass;
			sourceTree = "<group>";
		};
		5051B71A1F3F08A5007AAEAD /* Call */ = {
			isa = PBXGroup;
			children = (
				5051B71B1F3F08A5007AAEAD /* XQCallVC.h */,
				5051B71C1F3F08A5007AAEAD /* XQCallVC.m */,
				5051B71D1F3F08A5007AAEAD /* XQCallVC.xib */,
			);
			path = Call;
			sourceTree = "<group>";
		};
		5051B71E1F3F08A5007AAEAD /* Chat */ = {
			isa = PBXGroup;
			children = (
				5051B71F1F3F08A5007AAEAD /* ChatCell.h */,
				5051B7201F3F08A5007AAEAD /* ChatCell.m */,
				5051B7211F3F08A5007AAEAD /* ChatCell.xib */,
				5051B7221F3F08A5007AAEAD /* ChatVC.h */,
				5051B7231F3F08A5007AAEAD /* ChatVC.m */,
				5051B7241F3F08A5007AAEAD /* InputBoxView.h */,
				5051B7251F3F08A5007AAEAD /* InputBoxView.m */,
				5051B7261F3F08A5007AAEAD /* InputBoxView.xib */,
				5051B7271F3F08A5007AAEAD /* XQChatMessageModel.h */,
				5051B7281F3F08A5007AAEAD /* XQChatMessageModel.m */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		5051B7291F3F08A5007AAEAD /* Photos */ = {
			isa = PBXGroup;
			children = (
				5051B72A1F3F08A5007AAEAD /* XQImgVC.h */,
				5051B72B1F3F08A5007AAEAD /* XQImgVC.m */,
				5051B72C1F3F08A5007AAEAD /* XQImgVC.xib */,
				5051B72D1F3F08A5007AAEAD /* XQPhotosCell.h */,
				5051B72E1F3F08A5007AAEAD /* XQPhotosCell.m */,
				5051B72F1F3F08A5007AAEAD /* XQPhotosCell.xib */,
				5051B7301F3F08A5007AAEAD /* XQPhotosVC.h */,
				5051B7311F3F08A5007AAEAD /* XQPhotosVC.m */,
			);
			path = Photos;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5051B4871F3F069A007AAEAD /* XQTestLinphone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5051B4B51F3F069A007AAEAD /* Build configuration list for PBXNativeTarget "XQTestLinphone" */;
			buildPhases = (
				5051B4841F3F069A007AAEAD /* Sources */,
				5051B4851F3F069A007AAEAD /* Frameworks */,
				5051B4861F3F069A007AAEAD /* Resources */,
				5051B7571F3F0996007AAEAD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XQTestLinphone;
			productName = XQTestLinphone;
			productReference = 5051B4881F3F069A007AAEAD /* XQTestLinphone.app */;
			productType = "com.apple.product-type.application";
		};
		5051B4A01F3F069A007AAEAD /* XQTestLinphoneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5051B4B81F3F069A007AAEAD /* Build configuration list for PBXNativeTarget "XQTestLinphoneTests" */;
			buildPhases = (
				5051B49D1F3F069A007AAEAD /* Sources */,
				5051B49E1F3F069A007AAEAD /* Frameworks */,
				5051B49F1F3F069A007AAEAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5051B4A31F3F069A007AAEAD /* PBXTargetDependency */,
			);
			name = XQTestLinphoneTests;
			productName = XQTestLinphoneTests;
			productReference = 5051B4A11F3F069A007AAEAD /* XQTestLinphoneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5051B4AB1F3F069A007AAEAD /* XQTestLinphoneUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5051B4BB1F3F069A007AAEAD /* Build configuration list for PBXNativeTarget "XQTestLinphoneUITests" */;
			buildPhases = (
				5051B4A81F3F069A007AAEAD /* Sources */,
				5051B4A91F3F069A007AAEAD /* Frameworks */,
				5051B4AA1F3F069A007AAEAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5051B4AE1F3F069A007AAEAD /* PBXTargetDependency */,
			);
			name = XQTestLinphoneUITests;
			productName = XQTestLinphoneUITests;
			productReference = 5051B4AC1F3F069A007AAEAD /* XQTestLinphoneUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5051B4801F3F069A007AAEAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = WangXQ;
				TargetAttributes = {
					5051B4871F3F069A007AAEAD = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = E9TXRALB54;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					5051B4A01F3F069A007AAEAD = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 5051B4871F3F069A007AAEAD;
					};
					5051B4AB1F3F069A007AAEAD = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 5051B4871F3F069A007AAEAD;
					};
				};
			};
			buildConfigurationList = 5051B4831F3F069A007AAEAD /* Build configuration list for PBXProject "XQTestLinphone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5051B47F1F3F069A007AAEAD;
			productRefGroup = 5051B4891F3F069A007AAEAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5051B4871F3F069A007AAEAD /* XQTestLinphone */,
				5051B4A01F3F069A007AAEAD /* XQTestLinphoneTests */,
				5051B4AB1F3F069A007AAEAD /* XQTestLinphoneUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5051B4861F3F069A007AAEAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5051B7121F3F0893007AAEAD /* Main.storyboard in Resources */,
				5051B7381F3F08A5007AAEAD /* InputBoxView.xib in Resources */,
				5051B49B1F3F069A007AAEAD /* LaunchScreen.storyboard in Resources */,
				5051B7351F3F08A5007AAEAD /* ChatCell.xib in Resources */,
				5051B73B1F3F08A5007AAEAD /* XQImgVC.xib in Resources */,
				5051B4981F3F069A007AAEAD /* Assets.xcassets in Resources */,
				5051B7331F3F08A5007AAEAD /* XQCallVC.xib in Resources */,
				5051B73D1F3F08A5007AAEAD /* XQPhotosCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5051B49F1F3F069A007AAEAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5051B4AA1F3F069A007AAEAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5051B4841F3F069A007AAEAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5051B7321F3F08A5007AAEAD /* XQCallVC.m in Sources */,
				5051B7371F3F08A5007AAEAD /* InputBoxView.m in Sources */,
				5051B6F41F3F0792007AAEAD /* Log.m in Sources */,
				5051B6F51F3F0792007AAEAD /* XQLPOCBridge.m in Sources */,
				5051B7391F3F08A5007AAEAD /* XQChatMessageModel.m in Sources */,
				5051B7341F3F08A5007AAEAD /* ChatCell.m in Sources */,
				5051B73E1F3F08A5007AAEAD /* XQPhotosVC.m in Sources */,
				5051B7191F3F0899007AAEAD /* ViewController.m in Sources */,
				5051B7181F3F0899007AAEAD /* UIView+UIView_Layout.m in Sources */,
				5051B6F31F3F0792007AAEAD /* LinphoneManager.m in Sources */,
				5051B73A1F3F08A5007AAEAD /* XQImgVC.m in Sources */,
				5051B7361F3F08A5007AAEAD /* ChatVC.m in Sources */,
				5051B73C1F3F08A5007AAEAD /* XQPhotosCell.m in Sources */,
				5051B6F21F3F0792007AAEAD /* LdsdSipManager.m in Sources */,
				5051B4901F3F069A007AAEAD /* AppDelegate.m in Sources */,
				5051B48D1F3F069A007AAEAD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5051B49D1F3F069A007AAEAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5051B4A61F3F069A007AAEAD /* XQTestLinphoneTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5051B4A81F3F069A007AAEAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5051B4B11F3F069A007AAEAD /* XQTestLinphoneUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5051B4A31F3F069A007AAEAD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5051B4871F3F069A007AAEAD /* XQTestLinphone */;
			targetProxy = 5051B4A21F3F069A007AAEAD /* PBXContainerItemProxy */;
		};
		5051B4AE1F3F069A007AAEAD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5051B4871F3F069A007AAEAD /* XQTestLinphone */;
			targetProxy = 5051B4AD1F3F069A007AAEAD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5051B4991F3F069A007AAEAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5051B49A1F3F069A007AAEAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		5051B7101F3F0893007AAEAD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5051B7111F3F0893007AAEAD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5051B4B31F3F069A007AAEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5051B4B41F3F069A007AAEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5051B4B61F3F069A007AAEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E9TXRALB54;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/linphone-sdk/Frameworks",
				);
				GCC_PREFIX_HEADER = "$(SRCROOT)/XQTestLinphone/PrefixHeader.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/linphone-sdk/include",
				);
				INFOPLIST_FILE = XQTestLinphone/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/linphone-sdk/lib",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ladystyle.XQTestLinphone;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5051B4B71F3F069A007AAEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E9TXRALB54;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/linphone-sdk/Frameworks",
				);
				GCC_PREFIX_HEADER = "$(SRCROOT)/XQTestLinphone/PrefixHeader.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/linphone-sdk/include",
				);
				INFOPLIST_FILE = XQTestLinphone/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/linphone-sdk/lib",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ladystyle.XQTestLinphone;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5051B4B91F3F069A007AAEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = XQTestLinphoneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ladystyle.XQTestLinphoneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XQTestLinphone.app/XQTestLinphone";
			};
			name = Debug;
		};
		5051B4BA1F3F069A007AAEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = XQTestLinphoneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ladystyle.XQTestLinphoneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XQTestLinphone.app/XQTestLinphone";
			};
			name = Release;
		};
		5051B4BC1F3F069A007AAEAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = XQTestLinphoneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ladystyle.XQTestLinphoneUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = XQTestLinphone;
			};
			name = Debug;
		};
		5051B4BD1F3F069A007AAEAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = XQTestLinphoneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ladystyle.XQTestLinphoneUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = XQTestLinphone;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5051B4831F3F069A007AAEAD /* Build configuration list for PBXProject "XQTestLinphone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5051B4B31F3F069A007AAEAD /* Debug */,
				5051B4B41F3F069A007AAEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5051B4B51F3F069A007AAEAD /* Build configuration list for PBXNativeTarget "XQTestLinphone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5051B4B61F3F069A007AAEAD /* Debug */,
				5051B4B71F3F069A007AAEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5051B4B81F3F069A007AAEAD /* Build configuration list for PBXNativeTarget "XQTestLinphoneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5051B4B91F3F069A007AAEAD /* Debug */,
				5051B4BA1F3F069A007AAEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5051B4BB1F3F069A007AAEAD /* Build configuration list for PBXNativeTarget "XQTestLinphoneUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5051B4BC1F3F069A007AAEAD /* Debug */,
				5051B4BD1F3F069A007AAEAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5051B4801F3F069A007AAEAD /* Project object */;
}
